<html><head>
<title>Freeman Dan - self-taught free-thinking creative artist and researcher of ancient knowledge</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="freeman Dan">
<meta name="keywords" content="freeman dan">
<meta name="robots" content="all">
<meta name="copyright" content="© Danny Despres - All rights reserved.">
<meta name="author" content="Danny Despres">

<meta name="title" content="Freeman Dan - self-taught free-thinking creative artist and researcher of ancient knowledge" />
<link rel="image_src" href="" />
<link rel="Shortcut Icon" type="image/x-icon" href="" />
<link rel="stylesheet" type="text/css" href="" title="freemandan" />

<script type="text/javascript" src="http://www.downlinepartners.com/scripts/swfobject.js"></script>

</head>

<style type="text/css">
.form,h1,h2,h3,h4,li,hr,input,table,tr,td,pre { margin: 0 }
.highlite1 {color: #fc0;}
.highlite2 {color: #99f;}
.highlite3 {color: #f90;}

.txt-field-bg
{
	font-family: Arial;
	color: #ccc;
	font-weight: bold;
	font-size: 11px;
	background-color: #555;
	background-image: url(images/txt-field-bg-black.gif);
	background-repeat: no-repeat;
	border-left: #444 1px solid;
	border-top: #444 1px solid;
	border-right: #666 1px solid;
	border-bottom: #666 1px solid;
}

.whitetxt {
	color:#ccc;
}
.greytxt {color:#ccc;}
.redtxt {color:#ff0;}

.form1 {color:#fff; background: #65576A; border:2px solid #725063; border-top-color:#725063; border-left-color:#725063;}
.form2 {color:#fff;	font-size: 2px;}

A.link:link {text-decoration: none;	color: #C9C4E4;}
A.link:visited {text-decoration: none; color: #C9C4E4;}
A.link:active {text-decoration: none; color: #80D2FF;}
A.link:hover {text-decoration: underline; color: #65576A;}

A.linkimg:link {text-decoration: none;	color: #65576A;}
A.linkimg:visited {text-decoration: none; color: #65576A;}
A.linkimg:active {text-decoration: none; color: #FC0;}
A.linkimg:hover {text-decoration: none; color: #fc0;}

A.linkblack:link {text-decoration: none;	color: #000;}
A.linkblack:visited {text-decoration: none; color: #000;}
A.linkblack:active {text-decoration: none; color: #000;}
A.linkblack:hover {text-decoration: none; color: #fc0;}


.background-white {color: #000; background-color: #FFF;}
.background-black {color: #ccc; background-color: #000;}
</style>

<body bgcolor="#FFF" text="#000">
<h1 align="center">HolyLies</h1>
<p align="center"><img src="holylies-book-cover.jpg" alt="HolyLies" width="242" height="200"></p>
<p align="center">Exposing religious deceptions</p>
</body>
</html>